<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>
    
      #heading {
        width: 40%;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #heading > h1 {
        font-size: 50px;
      }

      #heading > p {
        margin-top: -20px;
        font-size: 22px;
        color: grey;
        line-height: 30px;
      }

      #cards-section {
        width: 65%;
        height: auto;
        margin: auto;
        margin-top: 100px;
        display: flex;
      }

      #cards-section > div {
        width: 30%;
        height: 100%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 30px;
      }
</style>
<body>
    <div id="heading">
        <h1>Welcome</h1>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
      </div>
    
</body>
</html>